[gd_scene load_steps=0 format=3 uid="uid://coqnhocc8mqs2"]

[ext_resource type="PackedScene" uid="uid://bseg28ecfep3q" path="res://player/Player.tscn" id="1_yb0lw"]
[ext_resource type="Texture2D" uid="uid://bvv5lt0xfqqo1" path="res://icon.svg" id="2_wx7xk"]
[ext_resource type="PackedScene" uid="uid://by2dyfnyix528" path="res://objets/weaponds/Gun.tscn" id="3_wx7xk"]
[ext_resource type="PackedScene" uid="uid://ce0bl12i4x055" path="res://Interface/userInterface/user_interface.tscn" id="4_fdsbi"]
[ext_resource type="PackedScene" uid="uid://bdade0steh535" path="res://NPC/BaseNPC/base_npc.tscn" id="5_ir8wh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdsbi"]
size = Vector2(286, 20)

[node name="Dasdsad" type="Node2D" unique_id=41049763]

[node name="WayPoints" type="Node2D" parent="." unique_id=2130162849]
position = Vector2(122, 80)

[node name="Marker2D" type="Marker2D" parent="WayPoints" unique_id=1244033692]
position = Vector2(526, 46)

[node name="Marker2D2" type="Marker2D" parent="WayPoints" unique_id=1142341510]
position = Vector2(1120, 48)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=899337412]
scale = Vector2(10.450555, 2.690856)

[node name="Icon" type="Sprite2D" parent="StaticBody2D" unique_id=1425894746]
position = Vector2(146.50002, 65.5)
scale = Vector2(2.2109373, 0.24218751)
texture = ExtResource("2_wx7xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1557953704]
position = Vector2(142, 61)
shape = SubResource("RectangleShape2D_fdsbi")

[node name="Gun" parent="." unique_id=702910082 instance=ExtResource("3_wx7xk")]
position = Vector2(83, 113)
bullets = 1

[node name="UserInterface" parent="." unique_id=38776697 instance=ExtResource("4_fdsbi")]

[node name="BaseNPC" parent="." unique_id=635213196 node_paths=PackedStringArray("waypoints") instance=ExtResource("5_ir8wh")]
position = Vector2(944, 60)
waypoints = [NodePath("../WayPoints/Marker2D"), NodePath("../WayPoints/Marker2D2")]
speed = 200.0

[node name="Player" parent="." unique_id=2036406556 instance=ExtResource("1_yb0lw")]
position = Vector2(122, 80)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=416271237]
