[gd_scene format=3 uid="uid://bseg28ecfep3q"]

[ext_resource type="Script" uid="uid://brb28eoow43ng" path="res://player/States/state_machine.gd" id="1_3c3w1"]
[ext_resource type="Script" uid="uid://f02316nx8y3x" path="res://player/player.gd" id="1_aqcbf"]
[ext_resource type="Script" uid="uid://cg1yyekgj4te1" path="res://player/States/idle.gd" id="2_wnvi2"]
[ext_resource type="Script" uid="uid://bbik2f55vqmsn" path="res://player/States/move.gd" id="3_x8kxw"]
[ext_resource type="Script" uid="uid://c46fkkjuflxnc" path="res://player/States/jump.gd" id="4_aqcbf"]
[ext_resource type="Script" uid="uid://coasgwujeaqfn" path="res://player/States/fall.gd" id="5_gskgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8kxw"]
size = Vector2(4, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqcbf"]
size = Vector2(14, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_aqcbf"]
radius = 38.013157

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gskgj"]

[node name="Player" type="CharacterBody2D" unique_id=2036406556]
collision_layer = 2
script = ExtResource("1_aqcbf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1744656125]
offset_left = -8.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1512914846]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_x8kxw")

[node name="State_machine" type="Node" parent="." unique_id=613558542 node_paths=PackedStringArray("default_state")]
script = ExtResource("1_3c3w1")
default_state = NodePath("Idle")
metadata/_custom_type_script = "uid://brb28eoow43ng"

[node name="Idle" type="Node" parent="State_machine" unique_id=1574407381]
script = ExtResource("2_wnvi2")

[node name="Move" type="Node" parent="State_machine" unique_id=738291759]
script = ExtResource("3_x8kxw")

[node name="Jump" type="Node" parent="State_machine" unique_id=2031388615]
script = ExtResource("4_aqcbf")

[node name="Fall" type="Node" parent="State_machine" unique_id=941203635]
script = ExtResource("5_gskgj")

[node name="Attack_State_machine" type="Node" parent="." unique_id=196734870 node_paths=PackedStringArray("default_state")]
script = ExtResource("1_3c3w1")
default_state = NodePath("Idle")
metadata/_custom_type_script = "uid://brb28eoow43ng"

[node name="Idle" type="Node" parent="Attack_State_machine" unique_id=1009654150]
script = ExtResource("2_wnvi2")

[node name="Attack" type="Node" parent="Attack_State_machine" unique_id=1297039397]
script = ExtResource("3_x8kxw")

[node name="Jump" type="Node" parent="Attack_State_machine" unique_id=1584577232]
script = ExtResource("4_aqcbf")

[node name="Fall" type="Node" parent="Attack_State_machine" unique_id=582762118]
script = ExtResource("5_gskgj")

[node name="hitbox" type="Area2D" parent="." unique_id=421690629]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1861402453]
shape = SubResource("RectangleShape2D_aqcbf")

[node name="interactue_box" type="Area2D" parent="." unique_id=44202251]
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactue_box" unique_id=731316620]
shape = SubResource("CircleShape2D_aqcbf")

[node name="attack_box" type="Area2D" parent="." unique_id=686244228]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_box" unique_id=1073883156]
position = Vector2(17, 0)
shape = SubResource("RectangleShape2D_gskgj")
