[gd_scene format=3 uid="uid://d23fnixip4c73"]

[ext_resource type="Script" uid="uid://b2k8lvjd4rbh6" path="res://NPC/BaseNPC/Nene/nene.gd" id="1_a6ucf"]
[ext_resource type="Texture2D" uid="uid://bvv5lt0xfqqo1" path="res://icon.svg" id="2_m6p03"]
[ext_resource type="Script" uid="uid://brb28eoow43ng" path="res://player/States/state_machine.gd" id="3_0tyjt"]
[ext_resource type="Script" uid="uid://c30mlg47ul06f" path="res://NPC/BaseNPC/states/idle.gd" id="4_t82sy"]
[ext_resource type="Script" uid="uid://bo5bgs8dhhgb1" path="res://NPC/BaseNPC/states/talk.gd" id="5_wlder"]
[ext_resource type="Script" uid="uid://b6oe5onfmeipt" path="res://NPC/BaseNPC/states/knockback.gd" id="6_pcjl6"]
[ext_resource type="Script" uid="uid://fp321fhryknq" path="res://NPC/BaseNPC/states/scape.gd" id="7_scj5o"]
[ext_resource type="Script" uid="uid://bfgp1ce3vu8l7" path="res://NPC/BaseNPC/dead.gd" id="8_wetim"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ev3w5"]
radius = 30.0
height = 112.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8y3j"]
size = Vector2(124, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev3w5"]
size = Vector2(389, 127)

[node name="BaseNPC" type="CharacterBody2D" unique_id=635213196]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_a6ucf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=663468098]
texture = ExtResource("2_m6p03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=707675974]
shape = SubResource("CapsuleShape2D_ev3w5")

[node name="Timer" type="Timer" parent="." unique_id=1014662616]

[node name="hitbox" type="Area2D" parent="." unique_id=551030659]
collision_layer = 32
collision_mask = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=369180439]
position = Vector2(2, -2.5)
shape = SubResource("RectangleShape2D_a8y3j")

[node name="Area_dialogo" type="Area2D" parent="." unique_id=1474619394]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_dialogo" unique_id=1552063193]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_ev3w5")

[node name="Exclamation" type="Sprite2D" parent="." unique_id=424008784]
visible = false
position = Vector2(-1, -101.99999)
scale = Vector2(0.171875, 0.4296875)
texture = ExtResource("2_m6p03")

[node name="State_machine" type="Node" parent="." unique_id=205093645 node_paths=PackedStringArray("default_state")]
script = ExtResource("3_0tyjt")
default_state = NodePath("Idle")
metadata/_custom_type_script = "uid://brb28eoow43ng"

[node name="Idle" type="Node" parent="State_machine" unique_id=322909523]
script = ExtResource("4_t82sy")

[node name="Talk" type="Node" parent="State_machine" unique_id=537215656]
script = ExtResource("5_wlder")

[node name="Knockback" type="Node" parent="State_machine" unique_id=2003794223]
script = ExtResource("6_pcjl6")

[node name="Scape" type="Node" parent="State_machine" unique_id=36712939]
script = ExtResource("7_scj5o")

[node name="Dead" type="Node" parent="State_machine" unique_id=900297726]
script = ExtResource("8_wetim")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="Area_dialogo" to="." method="_on_area_dialogo_area_entered"]
[connection signal="area_exited" from="Area_dialogo" to="." method="_on_area_dialogo_area_exited"]
