[gd_scene format=3 uid="uid://ch60okqqddxu3"]

[ext_resource type="Script" uid="uid://vdjgnmypvx0g" path="res://objets/weaponds/weaponds.gd" id="1_xfw5y"]
[ext_resource type="Texture2D" uid="uid://pkpn4jov0wru" path="res://Assets/objetos y e.png" id="2_gkrt2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41x68"]
radius = 72.0

[node name="Bat" type="Area2D" unique_id=702910082]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_xfw5y")
damage = 5
delay = 1
kind = "Mele"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=850723010]
shape = SubResource("CircleShape2D_41x68")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=660101928]
texture = ExtResource("2_gkrt2")
region_enabled = true
region_rect = Rect2(32.68422, 0, 31.31578, 32.434505)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
