[gd_scene format=3 uid="uid://b4thutt5d25bp"]

[ext_resource type="Script" uid="uid://diabqi31evgt" path="res://objets/weaponds/bullet.gd" id="1_c6h8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50ftc"]
size = Vector2(17, 1)

[node name="Bullet" type="CharacterBody2D" unique_id=680028491]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_c6h8r")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1189508161]
offset_right = 17.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1139027311]
position = Vector2(8.5, 0.5)
shape = SubResource("RectangleShape2D_50ftc")
