[gd_scene format=3 uid="uid://by2dyfnyix528"]

[ext_resource type="Script" uid="uid://vdjgnmypvx0g" path="res://objets/weaponds/weaponds.gd" id="1_35syj"]
[ext_resource type="Texture2D" uid="uid://pkpn4jov0wru" path="res://Assets/objetos y e.png" id="2_njbmo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41x68"]
radius = 72.0

[node name="Gun" type="Area2D" unique_id=702910082]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_35syj")
damage = 5
delay = 1
kind = "Gun"
bullets = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=850723010]
shape = SubResource("CircleShape2D_41x68")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=566726306]
position = Vector2(2.0000014, 1.999999)
scale = Vector2(0.4117647, 0.59090906)
texture = ExtResource("2_njbmo")
region_enabled = true
region_rect = Rect2(0, 31.408188, 34.736847, 33.18422)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
