[gd_scene load_steps=20 format=3 uid="uid://byay21x5cf57i"]

[ext_resource type="Script" uid="uid://bsu7p4mtlbdcy" path="res://Interface/menu/menu.gd" id="1_virqb"]
[ext_resource type="Texture2D" uid="uid://b8vt8rie2p6dn" path="res://Assets/balanza der.png" id="2_fi786"]
[ext_resource type="Texture2D" uid="uid://cuahiewgrrde6" path="res://Assets/balanza 3.png" id="2_stvs5"]
[ext_resource type="Texture2D" uid="uid://mpviwntioqh" path="res://Assets/logo.png" id="3_2eeg7"]
[ext_resource type="Texture2D" uid="uid://0orfc5wcaun" path="res://Assets/balanza 2.png" id="3_fi786"]
[ext_resource type="Texture2D" uid="uid://bo2b0qqdu3goj" path="res://Assets/sonidos/balanza izq.png" id="3_ufnpm"]
[ext_resource type="FontFile" uid="uid://btl0bu5b8j4yg" path="res://Assets/fuente/Moderno.ttf" id="6_ufnpm"]
[ext_resource type="VideoStream" uid="uid://balxgihvh8syx" path="res://Assets/Star scene - Free M.G Stock Footage.ogv" id="7_concx"]
[ext_resource type="AudioStream" uid="uid://ukwp71geclgj" path="res://Assets/sonidos/musica_inicio.mp3" id="8_k6kuu"]

[sub_resource type="Theme" id="Theme_concx"]
default_font = ExtResource("6_ufnpm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6kuu"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xh17m"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_k6kuu"]
default_font = ExtResource("6_ufnpm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2eeg7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_concx"]
bg_color = Color(0, 0, 0, 1)
corner_detail = 20

[sub_resource type="Animation" id="Animation_concx"]
resource_name = "Movimiento"
length = 3.2
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("techo:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 2,
"values": [Vector2(602.25, 401.25), Vector2(593, 400), Vector2(602.25, 401.25), Vector2(607.6073, 400.6297), Vector2(602.25, 401.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("techo:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 2,
"values": [0.0, 0.08726646, 0.0, -0.04363323, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pesa1:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(603.25, 392.25), Vector2(604, 374), Vector2(603.25, 392.25), Vector2(603.6183, 397.28958), Vector2(603.25, 392.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pesa2:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(956.99994, 389.99997), Vector2(956.99994, 405.99994), Vector2(956.99994, 389.99997), Vector2(956.99994, 382.8557), Vector2(956.99994, 389.99997)]
}

[sub_resource type="Animation" id="Animation_k6kuu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("techo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(602.25, 401.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("techo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pesa1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(603.25, 392.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pesa2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(956.99994, 389.99997)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2eeg7"]
resource_name = "iniciar"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2eeg7"]
_data = {
&"Movimiento": SubResource("Animation_concx"),
&"RESET": SubResource("Animation_k6kuu"),
&"iniciar": SubResource("Animation_2eeg7")
}

[node name="Menu" type="CanvasLayer" unique_id=1951492679]
script = ExtResource("1_virqb")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1126106511]
offset_right = 1154.0
offset_bottom = 652.0
stream = ExtResource("7_concx")
autoplay = true
expand = true
loop = true

[node name="Logo" type="Sprite2D" parent="." unique_id=1112374487]
position = Vector2(577, 167)
texture = ExtResource("3_2eeg7")

[node name="pesa1" type="Sprite2D" parent="." unique_id=580033868]
position = Vector2(603.25, 392.25)
scale = Vector2(0.359, 0.359)
texture = ExtResource("2_fi786")

[node name="pesa2" type="Sprite2D" parent="." unique_id=177679385]
position = Vector2(956.99994, 389.99997)
scale = Vector2(0.359, 0.359)
texture = ExtResource("3_ufnpm")

[node name="techo" type="Sprite2D" parent="." unique_id=1805876593]
position = Vector2(602.25, 401.25)
scale = Vector2(0.35900003, 0.35900003)
texture = ExtResource("2_stvs5")

[node name="cuerpo" type="Sprite2D" parent="." unique_id=1630212767]
position = Vector2(602.25, 385.25)
scale = Vector2(0.359, 0.359)
texture = ExtResource("3_fi786")

[node name="iniciar" type="Button" parent="." unique_id=485113221]
offset_left = 736.99994
offset_top = 462.0
offset_right = 797.99994
offset_bottom = 493.0
scale = Vector2(1.52, 1.52)
theme = SubResource("Theme_concx")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_k6kuu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xh17m")
text = "Iniciar"

[node name="salir" type="Button" parent="." unique_id=425449019]
offset_left = 382.9999
offset_top = 465.6279
offset_right = 439.9999
offset_bottom = 496.6279
scale = Vector2(1.52, 1.52)
theme = SubResource("Theme_k6kuu")
theme_override_styles/normal = SubResource("StyleBoxFlat_2eeg7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_concx")
text = "Salir"

[node name="ColorRect" type="ColorRect" parent="." unique_id=685281180]
offset_left = 98.0
offset_top = -12.0
offset_right = 1328.0
offset_bottom = 666.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1255669083]
libraries = {
&"": SubResource("AnimationLibrary_2eeg7")
}

[node name="MusicaMenu" type="AudioStreamPlayer2D" parent="." unique_id=1233999290]
stream = ExtResource("8_k6kuu")
autoplay = true

[connection signal="pressed" from="iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="salir" to="." method="_on_salir_pressed"]
